<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

	<title>Heart Defender</title>

    <style>
        body, html { margin: 0; padding: 0; background-color: black; color: white; cursor: none; }
        canvas {
        	background: url('img/bg.jpg');
        	-webkit-animation: bouger 5s infinite alternate;

        	width: 1024px;
        	height: 600px;
        	margin: -300px 0 0 -512px;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        }

        @-webkit-keyframes bouger {
        	0% { background-image: url('img/bg.jpg'); }
        	50% { background-image: url('img/bg_2.jpg'); }
        	100% { background-image: url('img/bg_3.jpg'); }
        }
    </style>

	<script src="js/functions.js"></script>
	<script src="js/Input.js"></script>
	<script src="lib/ImageInGame/IIG.min.js"></script><!-- DOCUMENTATION : https://github.com/jmpp/ImageInGame.js -->
	<script src="js/MusicLoader.js"></script>

	<!-- Fichiers de configuration -->
	<script src="conf/Game.cfg.js"></script>
	<script src="conf/Projectile.cfg.js"></script>

	<script src="js/Player.js"></script>
	<script src="js/Enemy.js"></script>
	<script src="js/Projectile.js"></script>

	<script src="js/Game.js"></script>

</head>
<body role="main">

	<canvas width="1024" height="600"></canvas>

	<script>

		/**
		 * Global vars
		 **/

		var canvas, // Canvas
			ctx, // 2D context
			run, // Game Loop
			WIDTH, // Game area Width
			HEIGHT, // Game area Height
			input, // Input instance
			game, // instance of Game
			currentGameObject, // instance of a GameObject
			IM, // Image Manager instance
			soundLoader, // Sound Loader instance
			isLoadedImages; 
			
		canvas = $$('canvas');
		ctx = canvas.getContext('2d');

		isLoadedImages = false;
		
		// Uniquement si le canvas doit faire la taille de l'écran !
		/*WIDTH = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		HEIGHT = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;*/
		
		// Uniquement si le canvas a une taille fixe
		WIDTH = 1024;
		HEIGHT = 600;

		//demarrage du jeu
		startGame = function()
		{
			currentGameObject.init();
			
			//launch heartbeat
			var heartSlow = soundLoader.cachedSounds[ "heart_slow2" ],
				heartFast = soundLoader.cachedSounds[ "heart_fast" ];
			var theme = soundLoader.cachedSounds[ "theme" ];
			
			heartSlow.loop = true;
			heartFast.loop = true;
			theme.loop     = true;
			theme.volume   = 0.8;
			
		//	heartSlow.play();
		//	heartFast.play();
			theme.play();
			
			run();
		}
		
		/****************** GAME LOOP *******************/
		run = function() {
			
			// Sprites update
			IM.update();

			// Main game object update
			currentGameObject.update();

			// Reset single mouse click
			input.mouse.click = false;

			requestAnimationFrame(run);

		};
		/*************** ENDING GAME LOOP ***************/
		
		// INSTANCES
		input = new Input({
            target : canvas
        });
		game = new Game();
		IM = new IIG.ImageManager();
	
		var path = { img : "img/", sound : "sound/" };
		soundLoader = new Loader( { w : canvas.width, h : canvas.height }, path, ctx, startGame );
	
		soundLoader.loadAssets();
	
        // Ajout des sprites du jeu qui doivent être chargés
        IM.add('img/bob.png');
        IM.add('img/target.png');
        IM.add('img/enemy.png');
        IM.add('img/fleche.png');
        IM.add('img/explosion.png');

		currentGameObject = game;

		// Sprites loaded ! Lancement du jeu !
		IM.loadAll(function() {
			isLoadedImages = true;
		});

	</script>

</body>
</html>